# StudySource

./: README.md
Cfg/: README.md  pom.xml
Cfg/Cfg-test01/: pom.xml
Cfg/Cfg-test01/src/main/resources/: application.yml
Cfg/Cfg-test02/: pom.xml
SpringCloud/: pom.xml
SpringCloud/Cloud_Server/: pom.xml
SpringCloud/Cloud_Server/src/main/resources/: application.yml
SpringCloud/cloud_client/: pom.xml
SpringCloud/cloud_client/src/main/resources/: application.yml
SpringCloud/cloud_config_client/: pom.xml
SpringCloud/cloud_config_server/: pom.xml
SpringCloud/cloud_config_server/src/main/resources/: application.yml
SpringCloud/cloud_feign/: pom.xml
SpringCloud/cloud_feign/src/main/resources/: application.yml
SpringCloud/cloud_hystrix/: pom.xml
SpringCloud/cloud_hystrix/src/main/resources/: application.yml
SpringCloud/cloud_ribbon/: pom.xml
SpringCloud/cloud_ribbon/src/main/resources/: application.yml
SpringCloud/cloud_stream/src/main/resources/: application.yml
SpringCloud/cloud_zuul/: pom.xml
SpringCloud/cloud_zuul/src/main/resources/: application.yml
chapter/: pom.xml
chapter/src/main/java/com/yui/teacher/: App.java
chapter/src/main/java/com/yui/teacher/chapter1/: Man.java  Pen.java  Person.java  Women.java
chapter/src/test/java/com/yui/teacher/: AppTest.java
crawler/: README.md  pom.xml
crawler/src/main/java/com/yui/study/crawler/: CrawlerApplication.java
crawler/src/main/java/com/yui/study/crawler/enums/: BlueMoonUrlEnums.java  PatternCharScopeEnums.java
crawler/src/main/java/com/yui/study/crawler/service/: HttpService.java  HttpUtilService.java
crawler/src/main/java/com/yui/study/crawler/service/impl/: BaseHttpService.java  BlueMoonHttpServiceImpl.java  HttpUtilServiceImpl.java
crawler/src/main/java/com/yui/study/crawler/test/: HttpClientStudy.java
crawler/src/main/java/com/yui/study/crawler/util/: AlgorithmUtil.java  FileUtil.java  OcrUtil.java  PatternUtil.java
crawler/src/test/java/com/yui/study/crawler/: CrawlerApplicationTests.java  CrawlerApplicationWithOutSpringTests.java
crawler/src/test/java/com/yui/study/crawler/service/impl/: BaseHttpServiceTest.java  HttpUtilServiceImplTest.java
design-pattern/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/study/elasticsearch/client/: DocOpt.java  IndexOpt.java  MyClient.java
elasticsearch/src/main/java/com/study/elasticsearch/dto/: UserDto.java
encryption/: .gitignore  pom.xml
encryption/src/main/java/com/yui/study/: App.java
encryption/src/main/java/com/yui/study/encryption/: Base64Code.java  DiffieHellman.java  MyBase64.java
encryption/src/test/java/com/yui/study/: AppTest.java
h2/: pom.xml
h2/src/main/java/com/yui/study/h2/: H2Application.java
h2/src/main/java/com/yui/study/h2/entity/: TestEntity.java
h2/src/main/resources/: application.yml
h2/src/test/java/com/yui/study/h2/: H2ApplicationTests.java
jdk-study/: pom.xml
jdk-study/src/main/java/com/yui/study/property/: MyProperty.java  main.properties
link-kafka/: pom.xml
link-kafka/src/main/resources/: application.yml
my-security/: pom.xml
my-security/my-security-app/: pom.xml
my-security/my-security-app/src/main/java/com/yui/study/security/app/: AppApplication.java
my-security/my-security-browser/: pom.xml
my-security/my-security-browser/src/main/java/com/yui/study/security/browser/: BrowserApplication.java  UserDetailServiceImpl.java
my-security/my-security-browser/src/main/java/com/yui/study/security/browser/config/: BeanConfig.java  BrowserSecurityConfig.java
my-security/my-security-browser/src/main/java/com/yui/study/security/browser/encoder/: MyPasswordEncoder.java
my-security/my-security-core/: pom.xml
my-security/my-security-core/src/main/java/com/yui/study/security/core/: CoreApplication.java
my-security/my-security-core/src/main/java/com/yui/study/security/core/config/: TempConfig.java
my-security/my-security-demo/: pom.xml
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/: DemoApplication.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/aspect/: TimeAspect.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/config/: WebConfig.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/controller/: FileUpload.java  HelloWorldController.java  UserController.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/dao/: User.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/filter/: TimeFilter.java
my-security/my-security-demo/src/main/java/com/yui/study/security/demo/interceptor/: TimeInterceptor.java
my-security/my-security-demo/src/main/resources/: application-dev.yml
my-security/my-security-demo/src/test/java/com/yui/study/security/demo/: UserControllerTest.java
netty/: pom.xml
netty/netty-basic-parent/: pom.xml
netty/netty-basic-parent/netty-basic-client/: pom.xml
netty/netty-basic-parent/netty-basic-server/: pom.xml
netty/netty-basic-principle/: pom.xml
netty/netty-basic-principle/a-netty-bio/: README.md  pom.xml
netty/netty-basic-principle/a-netty-bio/bio-server/: README.md  pom.xml
netty/netty-basic-principle/b-netty-nio/: README.md  README_Buffer.md  README_Channel.md  README_Selector.md  README_ZERO_COPY.md  pom.xml
netty/netty-basic-principle/b-netty-nio/group-chat/: README.md  pom.xml
netty/netty-basic-principle/b-netty-nio/nio-server/: pom.xml
netty/netty-basic-principle/c-netty-base/: pom.xml
netty/netty-basic-principle/c-netty-base/client/: pom.xml
netty/netty-basic-principle/c-netty-base/server/: pom.xml
security/: pom.xml
spring-base/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application-local.yml
teacher/: HelloWord.java
zookeeper/: pom.xml
zookeeper/demo/: pom.xml
zookeeper/demo/src/main/resources/: application.yml
zookeeper/zkClient/: pom.xml
(+138 files in other folders)
